{
  "name": "country-list-with-dial-code-and-flag",
  "version": "1.0.0",
  "description": "Country list with dial code and flag",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
